<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SignActivity"
    android:background="@color/md_blue_grey_900">

    <ImageButton
        android:id="@+id/profile"
        android:padding="3dp"
        android:background="@drawable/circle_background"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/userwhite"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guest로 로그인"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@id/profile"
        android:textColor="@color/md_white_1000"/>

</RelativeLayout>